programa
{
	funcao inicio()
	{
	real nota1, nota2, soma, media
	
		nota1 = 8
		nota2 = 9
		soma = nota1 + nota2
		media = soma / 2
		escreva("Digite a primeira nota:")
		leia(nota1)
		escreva("Digite a segunda nota:")
		leia(nota2)
		escreva("media do aluno =", media)		
	{
		se (media >=6)
		escreva ("APROVADO")
		senao
		escreva ("REPROVADO")
		}
		
}


	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */